In [48]:
import os
import json
import pandas as pd
import psycopg2

In [49]:
# Aggregated_Transaction


path1 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/aggregated/transaction/country/india/state/"
aggre_trans_list = os.listdir(path1)

column1 = {"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]} 


for state in aggre_trans_list:
    current_state = path1 + state + "/"
    aggre_year_list = os.listdir(current_state)
    

    for year in aggre_year_list:
        current_year = current_state + year +"/"
        aggre_file_list = os.listdir(current_year)
        

        for file in aggre_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            A = json.load(data)

            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                column1["Transaction_Type"].append(name)
                column1["Transaction_Count"].append(count)
                column1["Transaction_Amount"].append(amount)
                column1["States"].append(state)
                column1["Years"].append(year)
                column1["Quarter"].append(int(file.strip(".json")))

In [50]:
# change details of dict into dataframe

aggree_transaction = pd.DataFrame(column1)

In [51]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)
aggree_transaction["States"] = aggree_transaction["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
aggree_transaction["States"] = aggree_transaction["States"].str.replace("-", " ")
aggree_transaction["States"] = aggree_transaction["States"].str.title()
aggree_transaction["States"] = aggree_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [52]:
aggree_transaction

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [53]:
# Aggregated_User


path2 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/aggregated/user/country/india/state/"
aggre_user_list = os.listdir(path2)


column2 = {"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_Count":[], "Percentage":[]} 


for state in aggre_user_list:
    current_state = path2 + state + "/"
    aggre_year_list = os.listdir(current_state)
    

    for year in aggre_year_list:
        current_year = current_state + year +"/"
        aggre_file_list = os.listdir(current_year)
        

        for file in aggre_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            B = json.load(data)
            
            try:
                for i in B["data"]['usersByDevice']:
                    brand = i["brand"]
                    count = i['count']
                    percentage = i['percentage']
                    column2["Brands"].append(brand)
                    column2["Transaction_Count"].append(count)
                    column2["Percentage"].append(percentage)
                    column2["States"].append(state)
                    column2["Years"].append(year)
                    column2["Quarter"].append(int(file.strip(".json")))

            except:
                pass

In [54]:
# change details of dict into dataframe

aggree_user = pd.DataFrame(column2)

In [55]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

aggree_user["States"] = aggree_user["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
aggree_user["States"] = aggree_user["States"].str.replace("-", " ")
aggree_user["States"] = aggree_user["States"].str.title()
aggree_user["States"] = aggree_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [56]:
aggree_user

,States,Years,Quarter,Brands,Transaction_Count,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [57]:
# Aggregated_insurance


path3 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/aggregated/insurance/country/india/state/"
aggre_ins_list = os.listdir(path3)



column3 = {"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Trnsaction_Count":[], "Transaction_Amount":[]} 


for state in aggre_ins_list:
    current_state = path3 + state + "/"
    aggre_year_list = os.listdir(current_state)
    

    for year in aggre_year_list:
        current_year = current_state + year +"/"
        aggre_file_list = os.listdir(current_year)
        

        for file in aggre_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            C = json.load(data)
            

            for i in C['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                column3["Transaction_Type"].append(name)
                column3["Trnsaction_Count"].append(count)
                column3["Transaction_Amount"].append(amount)
                column3["States"].append(state)
                column3["Years"].append(year)
                column3["Quarter"].append(int(file.strip(".json")))

In [58]:
# change details of dict into dataframe

aggree_insurance = pd.DataFrame(column3)

In [59]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

aggree_insurance["States"] = aggree_insurance["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
aggree_insurance["States"] = aggree_insurance["States"].str.replace("-", " ")
aggree_insurance["States"] = aggree_insurance["States"].str.title()
aggree_insurance["States"] = aggree_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [60]:
aggree_insurance

,States,Years,Quarter,Transaction_Type,Trnsaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar Islands,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar Islands,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar Islands,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar Islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [61]:
#Map_transaction


path4 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(path4)



column4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Trnsaction_Count":[], "Transaction_Amount":[]} 


for state in map_trans_list:
    current_state = path4 + state + "/"
    map_year_list = os.listdir(current_state)
    

    for year in map_year_list:
        current_year = current_state + year +"/"
        map_file_list = os.listdir(current_year)
        

        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            D = json.load(data)
            

            for i in D['data']['hoverDataList']:
                name = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                column4["Districts"].append(name)
                column4["Trnsaction_Count"].append(count)
                column4["Transaction_Amount"].append(amount)
                column4["States"].append(state)
                column4["Years"].append(year)
                column4["Quarter"].append(int(file.strip(".json")))

In [62]:
# change details of dict into dataframe

map_transaction = pd.DataFrame(column4)

In [63]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
map_transaction["States"] = map_transaction["States"].str.replace("-", " ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction["States"] = map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [64]:
map_transaction

,States,Years,Quarter,Districts,Trnsaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [65]:
#Map_user

path5 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path5)



column5 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]} 


for state in map_user_list:
    current_state = path5 + state + "/"
    map_year_list = os.listdir(current_state)
    

    for year in map_year_list:
        current_year = current_state + year +"/"
        map_file_list = os.listdir(current_year)
        

        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            E = json.load(data)
            

            for i in E['data']['hoverData'].items():
                district = i[0]
                registeredUsers = i[1]['registeredUsers']
                appOpens = i[1]['appOpens']
                column5["Districts"].append(district)
                column5["RegisteredUsers"].append(registeredUsers)
                column5["AppOpens"].append(appOpens)
                column5["States"].append(state)
                column5["Years"].append(year)
                column5["Quarter"].append(int(file.strip(".json")))

In [66]:
# change details of dict into dataframe

map_user = pd.DataFrame(column5)

In [67]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
map_user["States"] = map_user["States"].str.replace("-", " ")
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [68]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [69]:
# Map_Insurance

path6 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/map/insurance/hover/country/india/state/"
map_ins_list = os.listdir(path6)


column6 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_Count":[], "Transaction_Amount":[]} 


for state in map_ins_list:
    current_state = path6 + state + "/"
    map_year_list = os.listdir(current_state)
    

    for year in map_year_list:
        current_year = current_state + year +"/"
        map_file_list = os.listdir(current_year)
        

        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            F = json.load(data)
            

            for i in F['data']['hoverDataList']:
                name = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                column6["Districts"].append(name)
                column6["Transaction_Count"].append(count)
                column6["Transaction_Amount"].append(amount)
                column6["States"].append(state)
                column6["Years"].append(year)
                column6["Quarter"].append(int(file.strip(".json")))

In [70]:
# change details of dict into dataframe

map_insurance = pd.DataFrame(column6)

In [71]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
map_insurance["States"] = map_insurance["States"].str.replace("-", " ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance["States"] = map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [72]:
map_insurance

,States,Years,Quarter,Districts,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Islands,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Islands,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Islands,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [73]:
# Top_Transaction


path7 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path7)


column7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]} 


for state in top_trans_list:
    current_state = path7 + state + "/"
    top_year_list = os.listdir(current_state)
    

    for year in top_year_list:
        current_year = current_state + year +"/"
        top_file_list = os.listdir(current_year)
        

        for file in top_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            G = json.load(data)


            for i in G['data']['pincodes']:
                entityname = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                column7["Pincodes"].append(entityname)
                column7["Transaction_Count"].append(count)
                column7["Transaction_Amount"].append(amount)
                column7["States"].append(state)
                column7["Years"].append(year)
                column7["Quarter"].append(int(file.strip(".json")))

In [74]:
# change details of dict into dataframe

top_transaction = pd.DataFrame(column7)

In [75]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
top_transaction["States"] = top_transaction["States"].str.replace("-", " ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [76]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [77]:
#Top_User

path8 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path8)


column8 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]} 


for state in top_user_list:
    current_state = path8 + state + "/"
    top_year_list = os.listdir(current_state)
    

    for year in top_year_list:
        current_year = current_state + year +"/"
        top_file_list = os.listdir(current_year)
        

        for file in top_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            H = json.load(data)


            for i in H['data']['pincodes']:
                entityname = i['name']
                registeredusers = i['registeredUsers']
                column8["Pincodes"].append(entityname)
                column8["RegisteredUsers"].append(registeredusers)
                column8["States"].append(state)
                column8["Years"].append(year)
                column8["Quarter"].append(int(file.strip(".json")))

In [78]:
# change details of dict into dataframe

top_user = pd.DataFrame(column8)

In [79]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
top_user["States"] = top_user["States"].str.replace("-", " ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [80]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018        1   744103             1608
1     Andaman & Nicobar Islands  2018        1   744101             1108
2     Andaman & Nicobar Islands  2018        1   744105             1075
3     Andaman & Nicobar Islands  2018        1   744102             1006
4     Andaman & Nicobar Islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8920                West Bengal  2024        1   700015           131676
8921                West Bengal  2024        1   742304           127917
8922                West Bengal  2024        1   721101           127891
8923                West Bengal  2024        1   700150           123919
8924                West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [81]:
#Top_Insurance 

path9 = "D:/SRIRAM/PROJECTS (CAPSTONE)/PROJECTS/MINI/Capstone Project/PHONEPE/pulse/data/top/insurance/country/india/state/"
top_ins_list = os.listdir(path9)

column9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]} 


for state in top_ins_list:
    current_state = path9 + state + "/"
    top_year_list = os.listdir(current_state)
    

    for year in top_year_list:
        current_year = current_state + year +"/"
        top_file_list = os.listdir(current_year)
        

        for file in top_file_list:
            current_file = current_year + file
            data = open(current_file,"r")


            I = json.load(data)


            for i in I['data']['pincodes']:
                entityname = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                column9["Pincodes"].append(entityname)
                column9["Transaction_Count"].append(count)
                column9["Transaction_Amount"].append(amount)
                column9["States"].append(state)
                column9["Years"].append(year)
                column9["Quarter"].append(int(file.strip(".json")))

In [82]:
# change details of dict into dataframe

top_insurance = pd.DataFrame(column9)

In [83]:
#Change Name and Detais in DataFrame (Aligned for GeoCode)

top_insurance["States"] = top_insurance["States"].str.replace("andaman-&-nicobar-islands", 'Andaman & Nicobar islands')
top_insurance["States"] = top_insurance["States"].str.replace("-", " ")
top_insurance["States"] = top_insurance["States"].str.title()
top_insurance["States"] = top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and nagar Haveli and Daman and Diu')

In [84]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2020,2,744301,3,565.0
1,Andaman & Nicobar Islands,2020,2,744104,2,513.0
2,Andaman & Nicobar Islands,2020,2,744101,1,282.0
3,Andaman & Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman & Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [85]:
# Connect SQL

mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_capstone",
                        password = "12345678")
cursor = mydb.cursor()

In [86]:
# Table Creation (aggregated_transaction)

create_query_1 = '''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Transaction_Type varchar(255),
                                                        Transaction_Count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_1)
mydb.commit()

# Insert Values (aggregated_transaction)

insert_query_1 = '''INSERT INTO aggregated_transaction(States, Years, Quarter, Transaction_Type, 
                                                        Transaction_Count,
                                                        Transaction_Amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggree_transaction.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [87]:
# Table Creation (aggregated_User)

create_query_2 = '''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Brands varchar(255),
                                                        Transaction_Count bigint,
                                                        Percentage float)'''
cursor.execute(create_query_2)
mydb.commit()

# Insert Values (aggregated_user)

insert_query_2 = '''INSERT INTO aggregated_user(States, Years, Quarter, Brands, 
                                                        Transaction_Count,
                                                        Percentage)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggree_user.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

In [88]:
# Table Creation (aggregated_insurance)

create_query_3 = '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Transaction_Type varchar(255),
                                                        Transaction_Count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_3)
mydb.commit()

# Insert Values (aggregated_insurance)

insert_query_3 = '''INSERT INTO aggregated_insurance(States, Years, Quarter, Transaction_Type, 
                                                        Transaction_Count,
                                                        Transaction_Amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggree_insurance.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

In [89]:
# Table Creation (Map_transaction)

create_query_4 = '''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        Transaction_Count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_4)
mydb.commit()

# Insert Values (Map_transaction)

insert_query_4 = '''INSERT INTO map_transaction(States, Years, Quarter, Districts, 
                                                        Transaction_Count,
                                                        Transaction_Amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_transaction.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

In [90]:
# Table Creation (Map_User)

create_query_5 = '''CREATE TABLE if not exists map_user(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        RegisteredUsers bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query_5)
mydb.commit()

# Insert Values (Map_User)

insert_query_5 = '''INSERT INTO map_user(States, Years, Quarter, Districts, 
                                                        RegisteredUsers,
                                                        AppOpens)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_user.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

In [91]:
# Table Creation (Map_Insurance)

create_query_6 = '''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        Transaction_Count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_6)
mydb.commit()

# Insert Values (Map_Insurance)

insert_query_6 = '''INSERT INTO map_insurance(States, Years, Quarter, Districts, 
                                                        Transaction_Count,
                                                        Transaction_Amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_insurance.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

In [92]:
# Table Creation (Top_transaction)

create_query_7 = '''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Transaction_Count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_7)
mydb.commit()

# Insert Values (Top_transaction)

insert_query_7 = '''INSERT INTO top_transaction(States, Years, Quarter, Pincodes, 
                                                Transaction_Count,
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''
data = top_transaction.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

In [93]:
# Table Creation (Top_User)

create_query_8 = '''CREATE TABLE if not exists top_user(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUsers bigint)'''
cursor.execute(create_query_8)
mydb.commit()

# Insert Values (Top_User)

insert_query_8 = '''INSERT INTO top_user(States, Years, Quarter, Pincodes, 
                                                RegisteredUsers)
                                                
                                                values(%s,%s,%s,%s,%s)'''
data = top_user.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

In [94]:
# Table Creation (Top_Insurance)

create_query_9 = '''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)'''
cursor.execute(create_query_9)
mydb.commit()

# Insert Values (Top_insurance)

insert_query_9 = '''INSERT INTO top_insurance(States, Years, Quarter, Pincodes,
                                                Transaction_Count, 
                                                Transaction_Amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''
data = top_insurance.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()